<!doctype html>
<html lang="de">

	<head>
		<meta charset="utf-8">

		<title>Masterarbeit - Stephan Escher</title>

		<meta name="description" content="Masterarbeit">
		<meta name="author" content="Stephan Escher">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="fonts.css">
		<link rel="stylesheet" href="css/topbar.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/light.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
			
			datum = "27.03.2017";
			longdatum = "27 März 2017";
			
			function updateBottom(slide){
				slideCount=20;
				result = "";
				if(slide != 0 && slide != 2 && slide != 5 && slide != 11 ){
					result = "<span class=\"page\">Slide "+slide+"/"+slideCount+"</span>, Masterarbeit @ TU Dortmund von Stephan Escher, "+datum;
				}
				document.getElementById('bottombar').innerHTML=result;
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		
		<div id="bottombar"><span class="page">Slide 2/30</span>, Masterarbeit @ TU Dortmund von Stephan Escher, 4.11.2014</div>
		
		<div class="reveal">
		<div id=topbar class="hidden"></div>
			<div class="slides">
				<section style="height:100%" data-background="images/backgrounds/lhcb2_grey.png">
					<h1 style="font-size:2.2em;margin-top:2em;font-weight:bold;">Simulation studies of scintillating fibre<br/>mats for the LHCb upgrade</h1>
					<!--div id="topbar"><span name="chapter">1. Einführung</span></div-->
					<div style="position:absolute;bottom:0%;width:100%;padding:20px;">
						<div style="display:inline-block;vertical-align:top;font-size:0.8em">
						<div style="width:100%;clear:both;text-align:center;">
						<div style="display:inline-block;margin-bottom:0.5em;margin-top:8em;font-size:1.4em;">Präsentation der Masterarbeit von <a href="mailto:stephan.escher@tu-dortmund.de">Stephan Escher</a>
						</div><br/>
							<center><script>document.write("RWTH Aachen   " + longdatum);</script></center>
						</div>
						<div style="width:100%;margin-bottom:0.0em;margin-top:6em;font-size:1.4em;">
						<img src="images/tu.png" style="height:60px;float:left;margin-top:3em;"/>
						<img src="images/lhcb_logo.gif" style="height:60px;float:middle;margin-top:3em;"/>
						<img src="images/scifi.png" style="height:65px;float:right;margin-top:3em;"/>
						</div>
					</div>
					</div>
				</section>
				
				
				<section style="height:100%" data-background="images/backgrounds/lhcb2_verygrey.png">
					<h2>Inhaltsverzeichnis</h2>
					<div style="text-align:left;margin-top:8em;width:40%; margin-left:auto;margin-right:auto;font-size:1.05em;"><div style="font-size:1.2em;text-align:center;width:100%;margin-bottom:1.5em;">Diese Präsentation beinhaltet:</div>
					<ol style="list-style-type: upper-roman;">
						<li class="fragment grey">Vorstellung des <b>LHCb</b> Detektors </br> und die Motivation des <b>Upgrades</b></li>
						<li class="fragment grey">Vorstellung des <b>SciFi</b> Trackers</li>
						<li class="fragment grey">Testbeam Kampagne 2016 am <b>CERN</b></br> und anschließende Datenanalyse</li>
						<!--<li class="fragment grey">A possible <b>TeV Completion</b></li>-->
						<li class="fragment grey">stand-alone Simulation von</br> szintillierenden Fasermatten</li>
						<li class="fragment grey">Zusammenfassung</li>
					</ol></div>
				</section>
				
				
				
				
				
				
				<section data-background="images/backgrounds/lhcb2_grey.png">
					<div style="text-align:left; padding:1em;margin-top:1.5em;display:block;">
					<span style="text-transform:uppercase;color:#777777;font-size:1em;font-weight:bold;font-family:'DejaVu Sans'">Vorstellung des</span>
					<h1 style="margin-top:6px;font-size:2em;">LHCb Detektors und dessen Upgrade</h1>
					</div>
				</section>
				
				<section data-background="images/backgrounds/lhcb2_verygrey.png">
					<h2>Das LHCb Experiment</h2>
					<img src="images/lhcb.png" style="float:left;vertical-align:center;width:40%;margin-top:3em;margin-left: 3em"/>
					<ul style="float:right;width:50%;margin-top:3em;margin-right: 0em;">
					<li>LHCb misst <i>CP</i>-Verletzung im $B_{d}$ und $B_{s}$ Sytem, </br> sucht nach Neuer Physik jenseits des Standardmodells
					</li>
					<li class="fragment grey" >Hauptanforderungen an den Detektor:</br>
						zuverlässige Unterscheidung von $\pi$/$K$,</br>
						hohe Zerfallszeit Auflösung,</br>
						gute Auflösung von Teilchenmassen
					</li>
					</ul>
					<ul style="width:80%;margin-top:1em;">
					
					<div style="text-align:center;width:100%" class="fragment grey">Detektor Komponenten:</div>
					<li class="fragment grey"><b>RICH:</b> messen Teilchengeschwindigkeit über Cherenkov-Effekt, </br> ermöglicht Teilchenidentifizierung (z.B. bei $\pi$ und $K$) 
					</li>
					<li class="fragment grey"><b>VELO:</b> misst 3D Track-Positionen zur Rekonstruktion von Vertices, </br> ermöglicht u.A. Messung von Zerfallszeiten
					</li>
					<li class="fragment grey"><b>Tracking Stationen:</b> ermöglicht Rekonstruktion von Teilchenspuren und Massen
					</li>
					</ul>
				</section>
				
				<section data-background="images/backgrounds/lhcb2_verygrey.png">
					<h2>Detektor Upgrade</h2>
					<img src="images/upgrade.png" style="float:left;vertical-align:center;width:40%;margin-top:3em;margin-left: 3em"/>
					<ul style="float:right;width:50%;margin-top:3em;margin-right: 0em;">
					<li> instantane Luminosität wird auf $\mathcal{L}_{\text{inst}}= 2\cdot 10^{33}~\text{cm}^{-2}\text{s}^{-1}$ erhöht
					</li>
					<li class="fragment grey">verbesserte Trigger Effizienz für eine Vielzahl an Zerfallskanälen
					</li>
					</ul>
					<ul style="width:80%;margin-top:1em;">
					
					<div style="text-align:center;width:100%" class="fragment grey">Veränderungen:</div>
					<li class="fragment grey"><b>Trigger:</b> Einsatz eines vollen Software-Trigger Systems, benötigt Auslese des gesamten Detektors mit $40~\text{MHz}$ $\rightarrow$ Austausch der Front-End Elektronik
					</li>
					<li class="fragment grey"><b>Tracking:</b> erhöhte $\mathcal{L}_{\text{inst}}$ verlangt nach höherer Granularität und Strahlenhärte der Tracking-Detektoren</br> $\rightarrow$ Upgrade des VELO und TT, sowie Ersetzung von T1-T3 durch dem <b>SciFi Tracker</b>
					</li>
					</ul>
				</section>

				<section data-background="images/backgrounds/lhcb2_grey.png">
					<div style="text-align:left; padding:1em;margin-top:1.5em;display:block;">
					<span style="text-transform:uppercase;color:#777777;font-size:1em;font-weight:bold;font-family:'DejaVu Sans'">Vorstellung des</span>
					<h1 style="margin-top:6px;font-size:2em;">SciFi Trackers</h1>
					</div>
				</section>
				
				<section data-background="images/backgrounds/lhcb2_verygrey.png">
					<h2>Anforderungen</h2>
					
					<ul style="margin-top:8em;width:80%;">
					<li>Hit-Effizienz so groß wie möglich ($\approx 99\,\%$) mit einer Rausch-Cluster-Rate von $\lt 10\,\%$ </li>
					<li class="fragment grey">räumliche Auflösung von $\le 100~\mu\text{m}$ in der Ablenkebene des Magneten
					</li>
					<li class="fragment grey">Materialmenge innerhalb der Akzeptanz minimieren $(\chi/\chi_0 \le 1\,\%)$
					</li>
					<li class="fragment grey">Auslese der Elektronik mit $40~\text{MHz}$ 
					</li>
					<li class="fragment grey">Detektor sollte diese Anforderungen auch nach Bestrahlung in Höhe von $50~\text{fb}^{-1}$ erfüllen
					</li>
					</ul>
				</section>
				
				<section data-background="images/backgrounds/lhcb2_verygrey.png">
					<h2>Layout</h2>
					<ul style="margin-top:3em;width:80%;">
					<li>in allen $3$ Stationen sind $4$ Detektorlagen in $x$-$u$-$v$-$x$ Anordnung
					</li>
					<li class="fragment grey">Detektorlagen bestehen aus $10$-$12$ Modulen mit jeweils $8$ Fasermatten
					</li>
					<li class="fragment grey">Fasermatten haben $6$ Lagen aus $2.5~\text{m}$ langen szintillierenden Fasern,</br>an einem Ende Spiegel am Anderen Auslese durch SiPMs
					</li>
					</ul>
					<img src="images/module.png" style="width:55%;margin-top:4em;"/>
				</section>
				
				<section data-background="images/backgrounds/lhcb2_verygrey.png">
					<h2>Szintillierende Fasern</h2>
					<ul style="margin-top:3em;width:80%;">
					<li>wenige $\text{eV}$ deponierter Energie reichen aus um das Polystyrol anzuregen
					</li>
					<li class="fragment grey">Anregungsenergie geht auf P-Terphenyle via Förster-Effekt über</br> $\rightarrow$ kürzere Relaxationszeit und bessere Lichtausbeute
					</li>
					<li class="fragment grey">Verminderung von Selbstabsorption durch Wellenlängenschieber (TPB)
					</li>
					<li class="fragment grey">Claddings haben abfallenden Brechungsindex $\rightarrow$ erhöht Lichteinfang auf ca. $10.7\,\%$
					</li>
					<li class="fragment grey">wellenlängen und winkelabhängige Abschwächung des Lichts in der Faser
					</li>
					</ul>
					<img src="images/spectra.png" style="float:left;width:35%;margin-top:5em;margin-left: 4em;"/>
					<img src="images/fibre.png" style="float:right;width:37%;margin-top:5em;margin-right: 4em;"/>
				</section>
				
				<section data-background="images/backgrounds/lhcb2_verygrey.png">
					<h2>Silizium Photomultiplier (SiPM)</h2>
					<ul style="margin-top:3em;width:80%;">
					<li>Multi-Pixel Lawinenphotodioden im Geiger Modus
					</li>
					<li class="fragment grey">SiPMs aus $128$ Kanälen mit je $4\times 26$ Pixeln
					</li>
					<li class="fragment grey">einzelne Pixel können nur einmal pro Event feuern</br> $\rightarrow N_{\text{photon}} \lt N_{\text{pixel}}$ um Sättigung einzuschränken
					</li>
					<li class="fragment grey">Photonen-Detektions-Effizienz (PDE):
						$$\text{PDE} = \frac{N_{\text{detected}}}{N_{\text{total}}} = \epsilon_{\text{qe}}(\lambda) \cdot \epsilon_{\text{avalanche}}(V, T)\cdot \epsilon_{\text{geometric}}$$
					</li>
					<li class="fragment grey">Rauscheffekte: thermisches Rauschen (DCR), Crosstalk und After-Pulse
					</li>
					</ul>
					<img src="images/sipm.png" style="float:left;width:35%;margin-top:2em;margin-left: 4em;"/>
					<img src="images/pde.png" style="float:right;width:38%;margin-top:2em;margin-right: 4em;"/>
				</section>
				
				<section data-background="images/backgrounds/lhcb2_verygrey.png">
					<h2>Clusterbildung</h2>
					<img src="images/clusterisation.png" style="float:left;margin:3em 3em 0em 3em;padding:0;width: 280px;height:400px;" />
					<ul style="float:right;width:50%;margin-top:7em;margin-right: 0em;">
					<li> erzeugte Photonen können sich über mehrere SiPM-Kanäle verteilen
					</li>
					<li class="fragment grey">Algorithmus kombiniert benachbarte ladungtragende Kanäle
					</li>
					<li class="fragment grey">dabei werden Grenzwerte angewendet um Rauschsignale zu unterdrücken
					</li>
					<li class="fragment grey">Information zur Teilchenposition aus ladungsgewichtetem Mittel
					</li>
					<li class="fragment grey">wichtige Größen: <i>Cluster Ladung</i>, <i>Cluster Größe</i> und <i>mittlere Signalposition</i>
					</li>
					</ul>
				</section>				
				
				<section data-background="images/backgrounds/lhcb2_grey.png">
					<div style="text-align:left; padding:1em;margin-top:1.5em;display:block;">
					<span style="text-transform:uppercase;color:#777777;font-size:1em;font-weight:bold;font-family:'DejaVu Sans'">Analyse der</span>
					<h1 style="margin-top:6px;font-size:2em;">Testbeam Kampagne 2016</h1>
					</div>
				</section>

				<section data-background="images/backgrounds/lhcb2_verygrey.png">
					<h2>Datenaufnahme</h2>
					
					<ul style="margin-top:2em;width:80%;">
					Prototyp Fasermatten:</br>
					<li>$5$ lagige Matte $2014$ im LHC Tunnel bestrahlt 
					</li>
					<li>$6$ lagige Matte $2015$ in der CERN PS IRRAD Einrichtung bestrahlt
					</li>
					<li>$6$ lagige Matte $2016$ in der CERN PS IRRAD Einrichtung bestrahlt (DUT)
					</li></br>
					<span class="fragment grey">Bestrahlung soll Strahlenschaden nach der LHCb Upgrade Lebensdauer</br> für Matten nahe der Strahlachse (worst case) entsprechen</span>
					</ul>
					<img src="images/testbeam.png" style="width:40%;margin-top:3em;"/>
				</section>

				<section data-background="images/backgrounds/lhcb2_verygrey.png">
					<h2>Konvertierung der Rohdaten</h2>
					
					<ul style="margin-top:3em;width:80%;">
					Messungen zur Kalibrierung:</br>
					<li>Pedestal: Messung ohne aktive Lichtquelle
					</li>
					<li class="fragment grey">Verstärkung: Messung mit angeschalteten LEDs
					</li>
					</ul>
					<ul style="margin-top:1em;width:80%;" class="fragment grey">
					Umrechung der $ADC$ Zahl</br></br>
					$$ADC_{\text{eff}}=\frac{ADC_{\text{total}} - ADC_{\text{pedestal}}}{f_{\text{gain}}}$$
					</li>
					</ul>
					<img src="images/adc2.png" style="width:40%;margin-top:3em;"/>
				</section>

				<section data-background="images/backgrounds/lhcb2_verygrey.png">
					<h2>Selektion</h2>
					
					<ul style="margin-top:3em;width:80%;">
					Erzeugung eines möglichst 'sauberen' Datensatzes, d.h. Trennung von Events Rauschclustern, Sekundärteilchen </br>
					<li>
					</li>
					<li class="fragment grey">Verstärkung: Messung mit angeschalteten LEDs
					</li>
					</ul>
					<ul style="margin-top:1em;width:80%;" class="fragment grey">
					Umrechung der $ADC$ Zahl</br></br>
					$$ADC_{\text{eff}}=\frac{ADC_{\text{total}} - ADC_{\text{pedestal}}}{f_{\text{gain}}}$$
					</li>
					</ul>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: false,
				slideNumber:false,
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				
 				width:800,
				height:600,
				margin:0,
				minScale: 0.2,
				maxScale: 2.0,

				math: {
					mathjax: 'mathjax/MathJax.js',
					config: 'TeX-AMS-MML_SVG',
				},
				
				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
			
			function updateStuff(event){
				updateBottom(event.indexh);
				//MathJax.Hub.Rerender();
				if(event.indexh==0){
					document.getElementById('topbar').className = "hidden";
				}else{
					document.getElementById('topbar').className = "";
				}
			}
			
			
			Reveal.addEventListener( 'slidechanged', updateStuff );
				
			Reveal.addEventListener( 'ready', updateStuff );
			
			
		</script>

	</body>
</html>
